# Kotlin-MVVM-LiveData-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chethan/demoproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chethan/demoproject/: MainApplication.kt  MainModule.kt  NetWorkApi.kt
app/src/main/java/com/chethan/demoproject/model/: ProductFamily.kt  Products.kt  SalePrice.kt
app/src/main/java/com/chethan/demoproject/repository/: DataRepository.kt
app/src/main/java/com/chethan/demoproject/view/: MainActivity.kt  ProductDetailAdapter.kt  ProductDetailFragment.kt  ProductListAdapter.kt  ProductListFragment.kt
app/src/main/java/com/chethan/demoproject/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_product_list.xml  adapter_products_details.xml  fragment_vehicle.xml  fragment_vehicle_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chethan/demoproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
